# corazy__arcade_game

./: .gitignore  README.md
backend/auth-server/coa-main-server/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  google-login-test.html  settings.gradle
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/: CoaAuthServerApplication.java
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/domain/auth/controller/: AuthController.java
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/domain/auth/domain/: AuthProvider.java  RefreshToken.java  UserAuthentication.java
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/domain/auth/dto/: GoogleLoginRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  PendingGoogleUser.java  (+2 more)
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/global/annotation/: DistributedLock.java
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/global/aop/: AopForTransaction.java  DistributedLockAop.java
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/global/config/: ApiDocsConfig.java  WebConfig.java
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/global/domain/: BaseTimeEntity.java  CreatedOnlyEntity.java
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/global/dto/: ErrorResponse.java  ValidationErrorResponse.java
backend/auth-server/coa-main-server/src/main/java/com/corazyarcade/coa_auth_server/global/exception/: ApplicationException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/auth-server/coa-main-server/src/main/resources/: application.properties
backend/auth-server/coa-main-server/src/test/java/com/corazyarcade/coa_auth_server/: CoaMainServerApplicationTests.java
backend/gateway-server/coa-main-server/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/gateway-server/coa-main-server/src/main/java/com/corazyarcade/coa_main_server/: CoaMainServerApplication.java
backend/gateway-server/coa-main-server/src/main/java/com/corazyarcade/coa_main_server/global/config/: GatewayConfig.java
backend/gateway-server/coa-main-server/src/main/java/com/corazyarcade/coa_main_server/global/dto/: ErrorResponse.java  ValidationErrorResponse.java
backend/gateway-server/coa-main-server/src/main/java/com/corazyarcade/coa_main_server/global/exception/: ApplicationException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/gateway-server/coa-main-server/src/main/java/com/corazyarcade/coa_main_server/global/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
backend/gateway-server/coa-main-server/src/main/java/com/corazyarcade/coa_main_server/global/jwt/: JwtTokenProvider.java
backend/gateway-server/coa-main-server/src/main/java/com/corazyarcade/coa_main_server/global/util/: NicknameValidator.java
backend/gateway-server/coa-main-server/src/main/resources/: application.properties
backend/gateway-server/coa-main-server/src/test/java/com/corazyarcade/coa_main_server/: CoaMainServerApplicationTests.java
(+339 files in other folders)
